### ISSUE TITLE
Defunct Xorg processes

### ISSUE THREAD

**Issue by paolieri** [andyljones/coolgpus#8]
After running `coolgpus` for 15 days, we've encountered a problem where:
- there were defunct (Z) or uninterruptible IO (D) `Xorg` processes
- `coolgpus` would keep waiting for them to be killed (which is not possible)
- fan speeds were not updated, reaching 88 degrees Celsius
- restarting `coolgpus` would result in an error

`coolgpus` detects running Xorg processes with:

```
# pgrep Xorg
1422
1423
1424
1425
```

But these are defunct or uninterruptible processes:

```
# ps aux | grep Xorg
root        1422  0.1  0.0      0     0 ?        Ds   Jul22  32:01 [Xorg]
root        1423  0.1  0.0      0     0 ?        Zsl  Jul22  35:03 [Xorg] <defunct>
root        1424  0.0  0.0      0     0 ?        Ds   Jul22  15:43 [Xorg]
root        1425  0.1  0.0      0     0 ?        Zsl  Jul22  29:37 [Xorg] <defunct>
```

At this point `coolgpus` was hung, i.e., running but no logs in 4 days:

```
Aug 02 21:27:44 hal1 coolgpus[1134]: GPU :0, 27C -> [30%-30%]. Leaving speed at 30%
Aug 02 21:27:44 hal1 coolgpus[1134]: GPU :1, 29C -> [30%-30%]. Leaving speed at 30%
Aug 02 21:27:44 hal1 coolgpus[1134]: GPU :2, 60C -> [43%-49%]. Setting speed to 43%
Aug 02 21:27:44 hal1 coolgpus[1134]: GPU :3, 30C -> [30%-30%]. Leaving speed at 30%
```

After restarting:

```
# systemctl status coolgpus
● coolgpus.service - Headless GPU Fan Control
     Loaded: loaded (/etc/systemd/system/coolgpus.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-sigterm) (Result: exit-code) since Thu 2020-08-06 18:47:08 PDT; 146ms ago
    Process: 2303229 ExecStart=/usr/local/bin/coolgpus/coolgpus --kill (code=exited, status=1/FAILURE)
   Main PID: 2303229 (code=exited, status=1/FAILURE)
      Tasks: 6 (limit: 154078)
     Memory: 39.8M
     CGroup: /system.slice/coolgpus.service
             ├─1422 [Xorg]
             └─1424 [Xorg]
Aug 06 18:47:08 hal1 coolgpus[2303229]:   File "/usr/local/bin/coolgpus/coolgpus", line 238, in run
Aug 06 18:47:08 hal1 coolgpus[2303229]:     with xservers(buses) as displays:
Aug 06 18:47:08 hal1 coolgpus[2303229]:   File "/usr/lib/python3.8/contextlib.py", line 113, in __enter__
Aug 06 18:47:08 hal1 coolgpus[2303229]:     return next(self.gen)
Aug 06 18:47:08 hal1 coolgpus[2303229]:   File "/usr/local/bin/coolgpus/coolgpus", line 159, in xservers
Aug 06 18:47:08 hal1 coolgpus[2303229]:     kill_xservers()
Aug 06 18:47:08 hal1 coolgpus[2303229]:   File "/usr/local/bin/coolgpus/coolgpus", line 148, in kill_xservers
Aug 06 18:47:08 hal1 coolgpus[2303229]:     raise IOError('Failed to kill existing X servers. Try killing them yourself before running this script')
Aug 06 18:47:08 hal1 coolgpus[2303229]: OSError: Failed to kill existing X servers. Try killing them yourself before running this script
Aug 06 18:47:08 hal1 systemd[1]: coolgpus.service: Main process exited, code=exited, status=1/FAILURE
```

Any idea on why we ended up with defunct processes?
For the ones with uninterruptible IO state (D), I could collect these stack traces:

```
# cat /proc/1422/stack
[<0>] down+0x47/0x60
[<0>] nvkms_close_common+0x1a/0x70 [nvidia_modeset]
[<0>] nvkms_close+0x6d/0xa0 [nvidia_modeset]
[<0>] nvidia_frontend_close+0x2f/0x50 [nvidia]
[<0>] __fput+0xcc/0x260
[<0>] ____fput+0xe/0x10
[<0>] task_work_run+0x8f/0xb0
[<0>] do_exit+0x351/0xac0
[<0>] do_group_exit+0x47/0xb0
[<0>] get_signal+0x169/0x890
[<0>] do_signal+0x34/0x6c0
[<0>] exit_to_usermode_loop+0xbf/0x160
[<0>] do_syscall_64+0x163/0x190
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

# cat /proc/1424/stack
[<0>] down+0x47/0x60
[<0>] nvkms_close_common+0x1a/0x70 [nvidia_modeset]
[<0>] nvkms_close+0x6d/0xa0 [nvidia_modeset]
[<0>] nvidia_frontend_close+0x2f/0x50 [nvidia]
[<0>] __fput+0xcc/0x260
[<0>] ____fput+0xe/0x10
[<0>] task_work_run+0x8f/0xb0
[<0>] do_exit+0x351/0xac0
[<0>] rewind_stack_do_exit+0x17/0x20
```

At least, one could make `coolgpus` ignore defunct processes?

**Comment by v-iashin** [comment]
To add more evidence, I think I observed similar behavior. 

Sometimes (?when my machine runs out the RAM?), `coolgpus` script hangs. Then, I `^C` it, but when I start `coolgpus` with `--kill` parameter, it says that Xorg is still running at ps1 ps2 ps3 (3 GPUs). It attempts to kill them but it cannot. Also, some `Xorg` processes are still running according to `nvtop`. I tried to `SIGTERM` the process numbers, it kills them, but they are still displayed in `nvtop` and detected by `coolgpus`, which, again, tries to kill them unsuccessfully. Only a reboot helps.

I cannot reproduce it as I am running the script on a remote machine. Do you have an opportunity to try to fill up all RAM and go to swap? In my case, it was `TensorBoard` left for several days running.

**Comment by paolieri** [comment]
Thanks for reporting this; in my case, I couldn't kill the processes (two were zombies :zombie:, the other two were uninterruptible IO :floppy_disk:). I'll try to fill up the memory.

**Comment by v-iashin** [comment]
Did `coolgpus` complain that it detected <list-of-processes> running `xorg` and that it cannot kill them?

**Comment by andyljones** [comment]
So the root problem is almost certainly that something killed the coolgpus process abruptly, before it could `.terminate()` the xorg subprocesses. Usually that's from someone Ctrl+C'ing twice and interrupting the cleanup process, but yeah it can plausibly be from the machine running out of some resource. 

Ignoring defunct processes might help, but I'm not sure: the original reason for `--kill` is that Xorg insists you can't launch two servers for the same GPU, and I don't know if it'll count a defunct process as competing for the GPU.

The real fix is to avoid zombie processes in the first place. I'll have a read about how to do daemons properly with Popen and get back to you.

**Comment by andyljones** [comment]
FWIW, if you want to quickly test the defunct-processes-don't-upset-xorg hypothesis, do `vim $(which coolgpus)` or whatever text editor you prefer, cut out [the kill_xservers()](https://github.com/andyljones/coolgpus/blob/master/coolgpus#L159) call, and then `sudo $(which coolgpus)` to run it manually.

**Comment by andyljones** [comment]
Actually, quick check - is the old `coolgpus` process still around? Is `pgrep coolgpus` empty?

**Comment by paolieri** [comment]
Thank you very much!  I'm quite sure that no one `Ctrl-C`'d `coolgpus` (we have it running as a systemd process, the process was still running but without new logs being saved). I too think that the only explanation is `coolgpus` not terminating the subprocesses; maybe it crashed and systemd restarted it... indeed, our `coolgpus.service` restarts it:

```
[Unit]
Description=Headless GPU Fan Control
After=syslog.target

[Service]
ExecStart=/usr/local/bin/coolgpus/coolgpus --kill 
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
```

I double-checked our system monitors; we had plenty of available memory at the time, so that wasn't the cause.
I'll try to produce zombie processes by killing `coolgpus` and check if ignoring them is fine for Xorg.

The real solution is surely avoiding them; maybe you could set a trap for `SIGTERM`/`SIGINT` and use `atexit` to terminate Xorg processes on exit.

**Comment by andyljones** [comment]
Don't sweat yourself if you've been able to reboot the system already and get things back to running normally - I suggested it mainly for if you still had the zombies around. 

Actually, to be clear: your GPUs are back to running at a normal temperature now? Rebooting cleared everything up? Not suggesting it as a fix, but it will drop this down from 'fix-before-breakfast' priority.

**Comment by paolieri** [comment]
Yes, everything is back to normal now.
`coolgpus` was still running (but no outputs); killing it and restarting it showed the problem (it couldn't kill zombies).

I analyzed the system logs, two minutes *after* `coolgpus` stopped logging, there was this:

```
Aug 02 21:30:07 hal1 kernel: Xorg: page allocation failure: order:4, mode:0x40cc0(GFP_KERNEL|__GFP_COMP), nodemask=(null),cpuset=/,mems_allowed=0
Aug 02 21:30:07 hal1 kernel: CPU: 5 PID: 1424 Comm: Xorg Tainted: P           OE     5.4.0-42-generic #46-Ubuntu
Aug 02 21:30:07 hal1 kernel: Hardware name: System manufacturer System Product Name/WS X299 SAGE/10G, BIOS 2002 10/03/2019
Aug 02 21:30:07 hal1 kernel: Call Trace:
Aug 02 21:30:07 hal1 kernel:  dump_stack+0x6d/0x9a
Aug 02 21:30:07 hal1 kernel:  warn_alloc.cold+0x7b/0xdf
Aug 02 21:30:07 hal1 kernel:  __alloc_pages_slowpath+0xe07/0xe50
Aug 02 21:30:07 hal1 kernel:  ? get_page_from_freelist+0x6b/0x390
Aug 02 21:30:07 hal1 kernel:  __alloc_pages_nodemask+0x2d0/0x320
Aug 02 21:30:07 hal1 kernel:  alloc_pages_current+0x87/0xe0
Aug 02 21:30:07 hal1 kernel:  kmalloc_order+0x1f/0x80
Aug 02 21:30:07 hal1 kernel:  kmalloc_order_trace+0x24/0xa0
Aug 02 21:30:07 hal1 kernel:  ? _nv000491kms+0x50/0x50 [nvidia_modeset]
Aug 02 21:30:07 hal1 kernel:  __kmalloc+0x220/0x280
Aug 02 21:30:07 hal1 kernel:  ? _nv000491kms+0x50/0x50 [nvidia_modeset]
Aug 02 21:30:07 hal1 kernel:  nvkms_alloc+0x24/0x60 [nvidia_modeset]
Aug 02 21:30:07 hal1 kernel:  _nv002521kms+0x16/0x30 [nvidia_modeset]
Aug 02 21:30:07 hal1 kernel: WARNING: kernel stack frame pointer at 00000000e84d55e7 in Xorg:1424 has bad value 00000000e5f8a3c3
Aug 02 21:30:07 hal1 kernel: unwind stack type:0 next_sp:0000000000000000 mask:0x2 graph_idx:0
```

**Comment by andyljones** [comment]
Aight, thinking a bit more about this.

> coolgpus was still running (but no outputs); killing it and restarting it showed the problem (it couldn't kill zombies).

This makes it sound like coolgpus hung in such a way that when it got interrupted, it couldn't get to the `finally` block to do the cleanup. In these circumstances, I don't think `atexit` or any other cleanup mechanism would do any better.

I've also read a bit more about daemonizing processes. My `multiprocessing` life had me thinking it was a flag you set when a process was created, but it turns out it's a [set of behaviours on the subprocess](https://www.python.org/dev/peps/pep-3143/#correct-daemon-behaviour). Enforcing those behaviours on Xorg doesn't seem feasible.

That leaves a couple of options for fixing this:
 1. Make coolgpus robust to existing Xorg processes. This is basically the partially-headed problem, and I've had no particularly good thoughts on that since I created [the issue](#1) a long time ago.
 1. Fix the likely suspects. My guess is that coolgpus is running one of the get-temperature/set-speed commands and they're hanging for some weird reason. Previously coolgpus would wait forever for them to complete, but now it'll time out after 60s and throw an error, which *should* mean coolgpus can escape to the `finally` block and shut down the servers.
 1. Figure out what made coolgpus hang in the first place. I've added a `--verbose` switch to v0.22 so we can get a bit more information about this. @paolieri, it'd be a huge help if you could run coolgpus with this switch and - should you notice it hanging again - get a stack trace of coolgpus itself, as well as of the subprocesses. 
    * You should just need to run `pip install coolgpus --upgrade`, and then add `--verbose` to your unit file.
    * Googling around for snippets from the stack trace you shared, it seems that page allocation failures [have become common in the past few months](https://forums.developer.nvidia.com/t/440-48-02-random-x-org-lock-ups-due-to-kernel-module-crash/110995/3) and there's no concrete cause or fix yet.

Incidentally, thanks very much for the detailed bug report. Makes this thing a whole lot easier 😄 .

**Comment by paolieri** [comment]
I didn't have time to upgrade the script to use `--verbose`, but `coolgpus` crashed before that with interesting information.

It was working here:
```
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :0, 67C -> [63%-68%]. Leaving speed at 65%
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :1, 35C -> [30%-30%]. Leaving speed at 30%
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :2, 31C -> [30%-30%]. Leaving speed at 30%
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :3, 63C -> [52%-57%]. Setting speed to 57%
```
Then it stopped working:
```
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :0, 67C -> [63%-68%]. Leaving speed at 65%
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :1, 35C -> [30%-30%]. Leaving speed at 30%
Aug 07 19:13:28 hal1 coolgpus[1135]: GPU :2, 31C -> [30%-30%]. Leaving speed at 30%
Aug 07 19:13:28 hal1 coolgpus[1135]: Unable to init server: Could not connect: Connection refused
Aug 07 19:13:28 hal1 coolgpus[1135]: ERROR: Unable to find display on any available system
Aug 07 19:13:28 hal1 coolgpus[1135]: ERROR: Unable to find display on any available system
Aug 07 19:13:28 hal1 coolgpus[1135]: Released fan speed control for GPU at :0
Aug 07 19:13:28 hal1 coolgpus[1135]: Released fan speed control for GPU at :1
Aug 07 19:13:28 hal1 coolgpus[1135]: Released fan speed control for GPU at :2
Aug 07 19:13:28 hal1 coolgpus[1135]: Unable to init server: Could not connect: Connection refused
Aug 07 19:13:28 hal1 coolgpus[1135]: ERROR: Unable to find display on any available system
Aug 07 19:13:28 hal1 coolgpus[1135]: ERROR: Unable to find display on any available system
Aug 07 19:13:28 hal1 coolgpus[1135]: Terminating xserver for display :0
Aug 07 19:13:28 hal1 coolgpus[1135]: Terminating xserver for display :1
Aug 07 19:13:28 hal1 coolgpus[1135]: Terminating xserver for display :2
Aug 07 19:13:28 hal1 coolgpus[1135]: Terminating xserver for display :3
Aug 07 19:13:28 hal1 coolgpus[1135]: Traceback (most recent call last):
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 225, in manage_fans
Aug 07 19:13:28 hal1 coolgpus[1135]:     set_speed(display, s)
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 211, in set_speed
Aug 07 19:13:28 hal1 coolgpus[1135]:     assign(display, '[gpu:0]/GPUFanControlState=1')
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 208, in assign
Aug 07 19:13:28 hal1 coolgpus[1135]:     log_output(['nvidia-settings', '-a', command, '-c', display])
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 91, in log_output
Aug 07 19:13:28 hal1 coolgpus[1135]:     raise ValueError('Command ' + ' '.join(command) + ' crashed with return code ' + str(p.returncode) + ':')
Aug 07 19:13:28 hal1 coolgpus[1135]: ValueError: Command nvidia-settings -a [gpu:0]/GPUFanControlState=1 -c :3 crashed with return code 1:
Aug 07 19:13:28 hal1 coolgpus[1135]: During handling of the above exception, another exception occurred:
Aug 07 19:13:28 hal1 coolgpus[1135]: Traceback (most recent call last):
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 242, in <module>
Aug 07 19:13:28 hal1 coolgpus[1135]:     run()
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 239, in run
Aug 07 19:13:28 hal1 coolgpus[1135]:     manage_fans(displays)
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 233, in manage_fans
Aug 07 19:13:28 hal1 coolgpus[1135]:     assign(display, '[gpu:0]/GPUFanControlState=0')
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 208, in assign
Aug 07 19:13:28 hal1 coolgpus[1135]:     log_output(['nvidia-settings', '-a', command, '-c', display])
Aug 07 19:13:28 hal1 coolgpus[1135]:   File "/usr/local/bin/coolgpus/coolgpus", line 91, in log_output
Aug 07 19:13:28 hal1 coolgpus[1135]:     raise ValueError('Command ' + ' '.join(command) + ' crashed with return code ' + str(p.returncode) + ':')
Aug 07 19:13:28 hal1 coolgpus[1135]: ValueError: Command nvidia-settings -a [gpu:0]/GPUFanControlState=0 -c :3 crashed with return code 1:
Aug 07 19:13:28 hal1 systemd[1]: coolgpus.service: Main process exited, code=exited, status=1/FAILURE
Aug 07 19:13:28 hal1 coolgpus[1473]: (II) Server terminated successfully (0). Closing log file.
Aug 07 19:13:29 hal1 coolgpus[1474]: (II) Server terminated successfully (0). Closing log file.
Aug 07 19:13:29 hal1 coolgpus[1472]: (II) Server terminated successfully (0). Closing log file.
Aug 07 19:13:29 hal1 systemd[1]: coolgpus.service: Failed with result 'exit-code'.
```
Later it tried to restart `coolgpus` but Xorg crashed, and `coolgpus` crashed again:
```
Aug 07 19:13:34 hal1 systemd[1]: coolgpus.service: Scheduled restart job, restart counter is at 1.
Aug 07 19:13:34 hal1 systemd[1]: Stopped Headless GPU Fan Control.
Aug 07 19:13:34 hal1 systemd[1]: Started Headless GPU Fan Control.
Aug 07 19:13:35 hal1 coolgpus[1304918]: X.Org X Server 1.20.8
Aug 07 19:13:35 hal1 coolgpus[1304918]: X Protocol Version 11, Revision 0
Aug 07 19:13:35 hal1 coolgpus[1304918]: Build Operating System: Linux 4.4.0-184-generic x86_64 Ubuntu
Aug 07 19:13:35 hal1 coolgpus[1304918]: Current Operating System: Linux hal1 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64
Aug 07 19:13:35 hal1 coolgpus[1304918]: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=030eb3df-061c-488b-89a5-6f835e21b218 ro
Aug 07 19:13:35 hal1 coolgpus[1304918]: Build Date: 24 June 2020  06:00:21AM
Aug 07 19:13:35 hal1 coolgpus[1304918]: xorg-server 2:1.20.8-2ubuntu2.2 (For technical support please see http://www.ubuntu.com/support)
Aug 07 19:13:35 hal1 coolgpus[1304918]: Current version of pixman: 0.38.4
Aug 07 19:13:35 hal1 coolgpus[1304918]:         Before reporting problems, check http://wiki.x.org
Aug 07 19:13:35 hal1 coolgpus[1304918]:         to make sure that you have the latest version.
Aug 07 19:13:35 hal1 coolgpus[1304918]: Markers: (--) probed, (**) from config file, (==) default setting,
Aug 07 19:13:35 hal1 coolgpus[1304918]:         (++) from command line, (!!) notice, (II) informational,
Aug 07 19:13:35 hal1 coolgpus[1304918]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Aug 07 19:13:35 hal1 coolgpus[1304918]: (==) Log file: "/var/log/Xorg.0.log", Time: Fri Aug  7 19:13:35 2020
Aug 07 19:13:35 hal1 coolgpus[1304919]: X.Org X Server 1.20.8
Aug 07 19:13:35 hal1 coolgpus[1304918]: X.Org X Server 1.20.8
Aug 07 19:13:35 hal1 coolgpus[1304918]: ++) Using config file: "/tmp/cool-gpu-00000000:19:00.
Aug 07 19:13:35 hal1 coolgpus[1304919]: ++) Using config file: "/tmp/cool-gpu-00000000:19:00.
Aug 07 19:13:35 hal1 coolgpus[1304919]: X Protocol Version 11, Revision 0
Aug 07 19:13:35 hal1 coolgpus[1304919]: Build Ope
Aug 07 19:13:35 hal1 coolgpus[1304918]: Build Ope
Aug 07 19:13:35 hal1 coolgpus[1304918]: ==) Using system config directory "/usr/share/X11/xorg
Aug 07 19:13:35 hal1 coolgpus[1304919]: ==) Using system config directory "/usr/share/X11/xorg
Aug 07 19:13:35 hal1 coolgpus[1304919]: urrent Operating System: Linux hal1 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64
Aug 07 19:13:35 hal1 coolgpus[1304919]: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=030eb3df-061c-488b-89a5-6f835e21b218 ro
Aug 07 19:13:35 hal1 coolgpus[1304919]: Build Date: 24 June 2020  06:00:21AM
Aug 07 19:13:35 hal1 coolgpus[1304919]: xorg-server 2:1.20.8-2ubuntu2.2 (For technical support please see http://www.ubuntu.com/support)
Aug 07 19:13:35 hal1 coolgpus[1304919]: Current version of pixman: 0.38.4
Aug 07 19:13:35 hal1 coolgpus[1304919]:         Before reporting problems, check http://wiki.x.org
Aug 07 19:13:35 hal1 coolgpus[1304919]:         to make sure that you have the latest version.
Aug 07 19:13:35 hal1 coolgpus[1304919]: Markers: (--) probed, (**) from config file, (==) default setting,
Aug 07 19:13:35 hal1 coolgpus[1304919]:         (++) from command line, (!!) notice, (II) informational,
Aug 07 19:13:35 hal1 coolgpus[1304919]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Aug 07 19:13:35 hal1 coolgpus[1304919]: (==) Log file: "/var/log/Xorg.1.log", Time: Fri Aug  7 19:13:35 2020
Aug 07 19:13:35 hal1 coolgpus[1304919]: (++) Using config file: "/tmp/cool-gpu-00000000:1A:00.0_ya5nqum/xorg.conf"
Aug 07 19:13:35 hal1 coolgpus[1304919]: (==) Using
Aug 07 19:13:35 hal1 coolgpus[1304920]: (==) Using
Aug 07 19:13:35 hal1 coolgpus[1304920]: X.Org X Ser
Aug 07 19:13:35 hal1 coolgpus[1304920]: X Protocol Version 11, Revision 0
Aug 07 19:13:35 hal1 coolgpus[1304920]: Build Operating System: Linux 4.4.0-184-generic x86_64 Ubuntu
Aug 07 19:13:35 hal1 coolgpus[1304920]: Current Operating System: Linux hal1 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64
Aug 07 19:13:35 hal1 coolgpus[1304920]: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=030eb3df-061c-488b-89a5-6f835e21b218 ro
Aug 07 19:13:35 hal1 coolgpus[1304920]: Build Date: 24 June 2020  06:00:21AM
Aug 07 19:13:35 hal1 coolgpus[1304920]: xorg-server 2:1.20.8-2ubuntu2.2 (For technical support please see http://www.ubuntu.com/support)
Aug 07 19:13:35 hal1 coolgpus[1304920]: Current version of pixman: 0.38.4
Aug 07 19:13:35 hal1 coolgpus[1304920]:         Before reporting problems, check http://wiki.x.org
Aug 07 19:13:35 hal1 coolgpus[1304920]:         to make sure that you have the latest version.
Aug 07 19:13:35 hal1 coolgpus[1304920]: Markers: (--) probed, (**) from config file, (==) default setting,
Aug 07 19:13:35 hal1 coolgpus[1304920]:         (++) from command line, (!!) notice, (II) informational,
Aug 07 19:13:35 hal1 coolgpus[1304920]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Aug 07 19:13:35 hal1 coolgpus[1304920]: (==) Log file: "/var/log/Xorg.2.log", Time: Fri Aug  7 19:13:35 2020
Aug 07 19:13:35 hal1 coolgpus[1304920]: (++) Using config file: "/tmp/cool-gpu-00000000:67:00.0nn5_igs1/xorg.conf"
Aug 07 19:13:35 hal1 coolgpus[1304920]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Aug 07 19:13:35 hal1 coolgpus[1304921]: X.Org X Server 1.20.8
Aug 07 19:13:35 hal1 coolgpus[1304921]: X Protocol Version 11, Revision 0
Aug 07 19:13:35 hal1 coolgpus[1304921]: Build Operating System: Linux 4.4.0-184-generic x86_64 Ubuntu
Aug 07 19:13:35 hal1 coolgpus[1304921]: Current Operating System: Linux hal1 5.4.0-42-generic #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 x86_64
Aug 07 19:13:35 hal1 coolgpus[1304921]: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=030eb3df-061c-488b-89a5-6f835e21b218 ro
Aug 07 19:13:35 hal1 coolgpus[1304921]: Build Date: 24 June 2020  06:00:21AM
Aug 07 19:13:35 hal1 coolgpus[1304921]: xorg-server 2:1.20.8-2ubuntu2.2 (For technical support please see http://www.ubuntu.com/support)
Aug 07 19:13:35 hal1 coolgpus[1304921]: Current version of pixman: 0.38.4
Aug 07 19:13:35 hal1 coolgpus[1304921]:         Before reporting problems, check http://wiki.x.org
Aug 07 19:13:35 hal1 coolgpus[1304921]:         to make sure that you have the latest version.
Aug 07 19:13:35 hal1 coolgpus[1304921]: Markers: (--) probed, (**) from config file, (==) default setting,
Aug 07 19:13:35 hal1 coolgpus[1304921]:         (++) from command line, (!!) notice, (II) informational,
Aug 07 19:13:35 hal1 coolgpus[1304921]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Aug 07 19:13:35 hal1 coolgpus[1304921]: (==) Log file: "/var/log/Xorg.3.log", Time: Fri Aug  7 19:13:35 2020
Aug 07 19:13:35 hal1 coolgpus[1304921]: (++) Using config file: "/tmp/cool-gpu-00000000:68:00.03wlwm8b1/xorg.conf"
Aug 07 19:13:35 hal1 coolgpus[1304921]: (==) Using system config directory "/usr/share/X11/xorg.conf.d"
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE)
Aug 07 19:13:35 hal1 coolgpus[1304921]: Fatal server error:
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE) AddScreen/ScreenInit failed for driver 0
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE)
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE)
Aug 07 19:13:35 hal1 coolgpus[1304921]: Please consult the The X.Org Foundation support
Aug 07 19:13:35 hal1 coolgpus[1304921]:          at http://wiki.x.org
Aug 07 19:13:35 hal1 coolgpus[1304921]:  for help.
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE) Please also check the log file at "/var/log/Xorg.3.log" for additional information.
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE)
Aug 07 19:13:35 hal1 coolgpus[1304921]: (EE) Server terminated with error (1). Closing log file.
Aug 07 19:13:40 hal1 coolgpus[1304902]: No existing X servers, we're good to go
Aug 07 19:13:40 hal1 coolgpus[1304902]: Starting xserver: Xorg :0 -once -config /tmp/cool-gpu-00000000:19:00.0s8_rx_vk/xorg.conf
Aug 07 19:13:40 hal1 coolgpus[1304902]: Starting xserver: Xorg :1 -once -config /tmp/cool-gpu-00000000:1A:00.0_ya5nqum/xorg.conf
Aug 07 19:13:40 hal1 coolgpus[1304902]: Starting xserver: Xorg :2 -once -config /tmp/cool-gpu-00000000:67:00.0nn5_igs1/xorg.conf
Aug 07 19:13:40 hal1 coolgpus[1304902]: Starting xserver: Xorg :3 -once -config /tmp/cool-gpu-00000000:68:00.03wlwm8b1/xorg.conf
Aug 07 19:13:40 hal1 coolgpus[1304902]: GPU :0, 69C -> [68%-74%]. Setting speed to 68%
Aug 07 19:13:40 hal1 coolgpus[1304902]: GPU :1, 35C -> [30%-30%]. Setting speed to 30%
Aug 07 19:13:40 hal1 coolgpus[1304902]: GPU :2, 31C -> [30%-30%]. Setting speed to 30%
Aug 07 19:13:40 hal1 coolgpus[1304902]: Unable to init server: Could not connect: Connection refused
Aug 07 19:13:40 hal1 coolgpus[1304902]: ERROR: Unable to find display on any available system
Aug 07 19:13:40 hal1 coolgpus[1304902]: ERROR: Unable to find display on any available system
Aug 07 19:13:40 hal1 coolgpus[1304902]: Released fan speed control for GPU at :0
Aug 07 19:13:40 hal1 coolgpus[1304902]: Released fan speed control for GPU at :1
Aug 07 19:13:40 hal1 coolgpus[1304902]: Released fan speed control for GPU at :2
Aug 07 19:13:40 hal1 coolgpus[1304902]: Unable to init server: Could not connect: Connection refused
Aug 07 19:13:40 hal1 coolgpus[1304902]: ERROR: Unable to find display on any available system
Aug 07 19:13:40 hal1 coolgpus[1304902]: ERROR: Unable to find display on any available system
Aug 07 19:13:40 hal1 coolgpus[1304902]: Terminating xserver for display :0
Aug 07 19:13:40 hal1 coolgpus[1304902]: Terminating xserver for display :1
Aug 07 19:13:40 hal1 coolgpus[1304902]: Terminating xserver for display :2
Aug 07 19:13:40 hal1 coolgpus[1304902]: Terminating xserver for display :3
Aug 07 19:13:40 hal1 coolgpus[1304902]: Traceback (most recent call last):
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 225, in manage_fans
Aug 07 19:13:40 hal1 coolgpus[1304902]:     set_speed(display, s)
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 211, in set_speed
Aug 07 19:13:40 hal1 coolgpus[1304902]:     assign(display, '[gpu:0]/GPUFanControlState=1')
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 208, in assign
Aug 07 19:13:40 hal1 coolgpus[1304902]:     log_output(['nvidia-settings', '-a', command, '-c', display])
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 91, in log_output
Aug 07 19:13:40 hal1 coolgpus[1304902]:     raise ValueError('Command ' + ' '.join(command) + ' crashed with return code ' + str(p.returncode) + ':')
Aug 07 19:13:40 hal1 coolgpus[1304902]: ValueError: Command nvidia-settings -a [gpu:0]/GPUFanControlState=1 -c :3 crashed with return code 1:
Aug 07 19:13:40 hal1 coolgpus[1304902]: During handling of the above exception, another exception occurred:
Aug 07 19:13:40 hal1 coolgpus[1304902]: Traceback (most recent call last):
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 242, in <module>
Aug 07 19:13:40 hal1 coolgpus[1304902]:     run()
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 239, in run
Aug 07 19:13:40 hal1 coolgpus[1304902]:     manage_fans(displays)
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 233, in manage_fans
Aug 07 19:13:40 hal1 coolgpus[1304902]:     assign(display, '[gpu:0]/GPUFanControlState=0')
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 208, in assign
Aug 07 19:13:40 hal1 coolgpus[1304902]:     log_output(['nvidia-settings', '-a', command, '-c', display])
Aug 07 19:13:40 hal1 coolgpus[1304902]:   File "/usr/local/bin/coolgpus/coolgpus", line 91, in log_output
Aug 07 19:13:40 hal1 coolgpus[1304902]:     raise ValueError('Command ' + ' '.join(command) + ' crashed with return code ' + str(p.returncode) + ':')
Aug 07 19:13:40 hal1 coolgpus[1304902]: ValueError: Command nvidia-settings -a [gpu:0]/GPUFanControlState=0 -c :3 crashed with return code 1:
Aug 07 19:13:40 hal1 systemd[1]: coolgpus.service: Main process exited, code=exited, status=1/FAILURE
```
Looking at Xorg logs:
```
# cat /var/log/Xorg.2.log | grep EE
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 89013.217] (EE) NVIDIA(G0): GPU screens are not yet supported by the NVIDIA driver
[ 89013.217] (EE) NVIDIA(G0): Failing initialization of X screen
[ 89013.218] (EE) NVIDIA(G1): GPU screens are not yet supported by the NVIDIA driver
[ 89013.218] (EE) NVIDIA(G1): Failing initialization of X screen
[ 89013.218] (EE) NVIDIA(G2): GPU screens are not yet supported by the NVIDIA driver
[ 89013.218] (EE) NVIDIA(G2): Failing initialization of X screen
[ 89013.226] (EE) NVIDIA(GPU-1): Failed to acquire modesetting permission.
[ 89013.233] (EE) NVIDIA(GPU-2): Failed to acquire modesetting permission.
[ 89013.242] (EE) NVIDIA(GPU-3): Failed to acquire modesetting permission.
[ 89013.615] (II) Initializing extension MIT-SCREEN-SAVER
[ 89013.616] (EE) Failed to initialize GLX extension (Compatible NVIDIA X driver not found)
```
I need to understand the cause of this; I've found some info about [`GPU screens are not yet supported by the NVIDIA driver`](https://wiki.archlinux.org/index.php/NVIDIA/Troubleshooting#X_fails_with_.22Failing_initialization_of_X_screen.22) but still investigating.

(About terminating processes inside `finally`: if `systemd` sends `SIGTERM` to `coolgpus`, the `finally` block will not be executed, but a signal handler would; nonetheless, orphan processes should be managed by `init`, I don't understand why I ended up with zombies. Now I don't have any.)

**Comment by andyljones** [comment]
[Here're some 'healthy' logs from a short run on my machine](https://gist.github.com/andyljones/5f9154c29a41cd9314cbbe97d2a97e25).

Suspicious lines from yours that are in mine:
* `GPU screens are not supported yet`
* `Failing initialization of X screen`
* `Failed to acquire modesetting permission.`
* `Unable to init server`
* `Failed to initialize GLX extension (Compatible NVIDIA X driver not found)`

`Unable to find display` is unique in yours though, and it's new to me. 

Got to run now, but thanks for correcting me on signal handlers; I'm obviously a bit outside my forte here.

**Comment by andyljones** [comment]
Right, I have no idea what's causing this one I'm afraid. Google sez that `Unable to find display` is an `nvidia-settings` error, which lines up with the stack trace. To try and help you debug it, I've added a `--debug` flag to coolgpus which just sets up the xservers and then does nothing more. Run with the flag, it'll print some lines like these

```
LOOPING IN DEBUG MODE. DISPLAYS ARE:
:0 - 00000000:08:00.0
:1 - 00000000:41:00.0
Looping in debug mode
```
giving the IDs and buses of the displays that have been created. You can then manually sub these into the four commands that coolgpus uses internally, 

```
# Gets temperature
nvidia-smi --format=csv,noheader --query-gpu=temperature.gpu -i $BUS_ID

# Enables manual fan control 
nvidia-settings -a [gpu:0]/GPUFanControlState=1 -c $DISPLAY_ID

# Sets fan speed
nvidia-settings -a [fan:0]/GPUTargetFanSpeed=30 -c $DISPLAY_ID

# Returns to automatic control 
nvidia-settings -a [gpu:0]/GPUFanControlState=0 -c $DISPLAY_ID
```

It's the second command that you're crashing on, so that's likely the best place to start your investigation. 

As an aside - I won't hold it against you if you decide this is all not worth the effort. The changes I've made so far have been pretty simple and they'll help out the next person to run into problems too 🙂

**Comment by paolieri** [comment]
Thank you very much Andy; I've been running the new `coolgpus` for almost three weeks now, but everything worked, so I wasn't able to collect additional debug information; I'll keep monitoring.

Something I changed was adding `ExecStop=/bin/kill -2 $MAINPID` to the `systemd` service, but I'm not sure that this would explain the issues.

By the way, we've run a few tests comparing temperatures and performance with/without `coolgpus`; it works great (about 15 degrees Celsius cooler), I can't believe NVIDIA doesn't support something similar on Linux. So, thank you.
